<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="lib/fastjson-1.2.9.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.15.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.15.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.15.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
